{
  "name": "tfk-search-index-ansatte",
  "version": "4.0.0",
  "description": "Index employees in elasticsearch",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.10.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && tap --reporter=spec test/*.js",
    "test-offline": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "Search",
    "Telemark fylkeskommune",
    "Tfk",
    "Indexing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/tfk-search-index-ansatte.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/tfk-search-index-ansatte/issues"
  },
  "homepage": "https://github.com/telemark/tfk-search-index-ansatte#readme",
  "devDependencies": {
    "coveralls": "3.0.3",
    "standard": "12.0.1",
    "tap": "13.0.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "dotenv": "7.0.0",
    "jsonwebtoken": "8.5.1",
    "then-sleep": "1.0.1",
    "uuid-random": "1.0.8",
    "winston": "2.4.4",
    "winston-papertrail": "1.0.5"
  }
}
